{
  "ConnectionStrings": {
    "DefaultConnection": "Host=pgadmin.team-unc.fr;Database=skillssellers;Username=admin;Password=aDxGschD3vCe"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "jwt": {
    "secret": "wNNKoQU7T1lozXuy7ojWw64khiULHDKYdcvILQVcAaTR3gZJrWNRnk3TzqZc4Ze"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:u}] [{Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      },
    ],
    "Enrich": [ "FromLogContext", "WithExceptionDetails" ]
  }
}
